.forms 
    .inputs
        border-radius: 25px
    label
        text-align: left

#add-appointment, #login
    margin-top: 10rem

#signup
    margin-top: 6rem

#discharge-header
    margin: 1rem
    padding: 0.5rem 1rem
    h1, h2, h3
        width: 100%
        margin: 0.5rem 0
        padding: 0
tfoot
    th
        font-weight: bolder