// body
    // background: #008080

// .ui
    // background: #fefefe



.action-column
    form
        // text-align: center
        .action-button
            width: 8rem
            margin: 0.25rem
#invoice-header
    padding: 2rem 1rem 1rem 1rem
    h2
        margin-left: 1rem

.main
    padding: 1rem 1.5rem
    h1 
        margin-bottom: 1.5rem !important
.logo
    width: 35px
    height: 35px
    padding: 4px 5px
    margin: 0 5px